.about-wrap{
  width: 100%;
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-image: linear-gradient(to top, $sub-color 0%, $text-white 100%);
  background-color: $text-white;
  .about-basic{
    width: 870px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    @include responsive($breakpoint-large){
      width: 90%;
      margin: 0 auto;
    }
    @include responsive($breakpoint-medium){
      width: 80%;
      align-items: center;
    }
    @media screen and (max-width: 800px) {
      flex-direction: column;
      h2{text-align: center;}
    }
    @include responsive($breakpoint-medium){
      gap: 2rem;
    }
    img{
      width: 260px; height: 260px;
      object-fit: cover;
      border-radius: 50%;
    }
    .about-txt{
      flex: 1;
      h2{
        font-size: $font-size-medium;
        margin-bottom: 1rem;
        span{
          color: $primary-color;
        }
      }
      p{
        font-size: $font-size-small;
      }
      @include responsive($breakpoint-small) {
        width: 100%;
      }
    }
  }
  .about-more-btn{
    width: 200px; height: 3rem;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
    background-color: $text-black;
    color: $text-white;
    border-radius: 0.4rem;
    &:hover{
      background-color: $primary-color;
    }
    span{
      margin-left: 0.4rem;
      font-size: $font-size-small;
      line-height: 1;
    }
  }
  .about-plus{
    gap: 2rem;
    margin-top: 6rem;
    width: 1170px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    @include responsive($breakpoint-large){
      width: 90%;
    }
    @include responsive($breakpoint-medium){
      width: 80%;
      align-items: center;
      flex-direction: column;
      margin-top: 4rem;
      .skills, .experience{
        width: 100%;
      }
    }
    @media screen and (max-width: 800px) {
      flex-direction: column;
    }
    .skills, .experience{
      background-color: #fff;
      padding: 4rem;
      box-sizing: border-box;
      flex: 1;
      border: 2px solid $text-gray;
      @include responsive($breakpoint-small) {
        padding: 3rem 2rem;
      }
      h3{
        font-size: $font-size-medium;
        span{
          color: $primary-color;
        }
      }
      ul{
        margin-top: 2rem;
      }
    }
    .skills{
      h4{
        font-size: 1.2rem;
      }
      li{
        list-style: disc;
        margin: 0.5rem 0 0.5rem 1.6rem;
      }
      .skills-icon{
        padding: 0;
        margin-top: 1rem;
        img{
          width: 3rem; height: 3rem;
          object-fit: contain;
          margin-left: 0.6rem;
        }
      }
    }
    // .experience{
    //   .ex-step{
    //     display: flex;
    //     .ex-date{
    //       // margin-right: 1rem;
    //       width: 89px;
    //     }
    //     .ex-deco{
    //       width: 14px;
    //       display: flex;
    //       flex-direction: column;
    //       align-items: center;
    //       box-sizing: border-box;
    //       position: relative;
    //       top: 6px;
    //       padding: 0 1rem;
    //       .circle{
    //         width: 10px; height: 10px;
    //         border-radius: 100%;
    //         border: 2px solid $sub-color;
    //       }
    //       .line{
    //         width: 2px; height: 100%;
    //         background-color: $sub-color;
    //       }
    //     }
    //     .ex-txt{
    //       // margin-left: 1rem;
    //       margin-bottom: 1rem;
    //       width: 100%;
    //       span:first-child{
    //         font-size: $font-size-small;
    //         font-weight: 600;
    //         color: $text-black;
    //       }
    //       span{
    //         color: $text-gray;
    //         font-size: 14px;
    //       }
    //     }
    //     &:first-child{
    //       .circle{
    //         background-color: $sub-color;
    //       }
    //     }
    //     &:last-child{
    //       .line{
    //         display: none;
    //       }
    //     }
    //   }
    // }
    .experience {
      .ex-step {
        display: flex;
        align-items: flex-start; // 요소들이 같은 라인에 있도록 설정
        flex-wrap: nowrap; // 요소들이 줄 바꿈되지 않도록 설정
        gap: 10px; // 요소 간 간격 조정
    
        .ex-deco {
          width: 14px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; // 가운데 정렬 보장
          position: relative;
          top: 6px; // 위치 조정
    
          .circle {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 2px solid $sub-color;
          }
          
          .line {
            width: 2px;
            flex: 1;
            background-color: $sub-color;
          }
        }
      }
    }
    
  }
}